<template>
    <div class="c-container">
        <lightning-card title='{titleLabel}' icon-name="standard:task" >
            <div class="slds-grid slds-gutters" slot="actions">
                <template if:true={isdisplaybutton}>
                    <div class="slds-col slds-align_absolute-center">
                        <lightning-button variant="brand"
                        label="Start"
                        title="Start" onclick={startJob}
                        class="slds-m-left_x-small"></lightning-button>
                    </div>
                </template>
            </div>
            <div class="slds-p-around_medium slds-scrollable">
                <table class="slds-table slds-table_bordered slds-table_col-bordered">
                    <tr style="height: 3rem;">
                        
                        <th width="50%"><b>Task Name</b></th>
                        <th width="20%"><b>Status</b></th>
                        <th width="30%"><b>Message</b></th>
                        
                    </tr>
                    <template iterator:task={tasks}>
                        <tr key={task.value.DeveloperName} class={task.value.class}>
                           <td>{task.value.label}</td>
                           <td>{task.value.result}</td>
                           <td>{task.value.errorMessage}</td>
                        </tr>
                    </template>
                    </table>
               
            </div>   
            <template if:true={showSpinner}>
                <lightning-spinner alternative-text="Loading"></lightning-spinner>
            </template>    
        </lightning-card> 
    </div>
</template>